# Blog.Identityserver

./: BlogIdentity.sln  README.md
Blog.IdentityServer/: Blog.IdentityServer.csproj  Program.cs  SecurityHeadersAttribute.cs  Startup.cs  appsettings.json  tempkey.rsa
Blog.IdentityServer/Controllers/: ErrorViewModel.cs  HomeController.cs
Blog.IdentityServer/Data/: ApplicationDbContext.cs
Blog.IdentityServer/Migrations/: 20180607171238_BlogMigration.Designer.cs  20180607171238_BlogMigration.cs  ApplicationDbContextModelSnapshot.cs
Blog.IdentityServer/Migrations/ConfigurationDb/: 20180607171848_BlogConfigurationDBMigration.Designer.cs  20180607171848_BlogConfigurationDBMigration.cs  ConfigurationDbContextModelSnapshot.cs
Blog.IdentityServer/Migrations/PersistedGrantDb/: 20180607171958_BlogPersistentDbMigration.Designer.cs  20180607171958_BlogPersistentDbMigration.cs  PersistedGrantDbContextModelSnapshot.cs
Blog.IdentityServer/Models/: ApplicationUser.cs
Blog.IdentityServer/Pages/: About.cshtml.cs  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs  _Layout.cshtml  _ViewImports.cshtml
Blog.IdentityServer/Properties/: launchSettings.json
Blog.IdentityServer/Views/Home/: Error.cshtml
Blog.IdentityServer/Views/Shared/: Error.cshtml  _LoginPartial.cshtml  _LoginPartial.cshtml.cs
